# Used by Traefik/Let's Encrypt
ACME_EMAIL=you@example.com
# Domain base for single-instance example below
BASE_DOMAIN=s3.demo.mylemans.online
# S3 and Console hostnames for the single instance
S3_HOST=training01.s3.demo.mylemans.online
CONSOLE_HOST=console-training01.s3.demo.mylemans.online
